# Scanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: BarcodeDepthTransformer.java  MainActivity.java  ScanActivity.java  ScannerApp.java  ScannerGraphic.java  ScannerGraphicTracker.java  ScannerTrackerFactory.java
app/src/main/java/com/example/scanner/adapter/: BarcodeImagePagerAdapter.java  BarcodePagerAdapter.java
app/src/main/java/com/example/scanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/scanner/fragment/: ScanFragment.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scanner/: ExampleUnitTest.java
